C:\Users\anna0\source\repos\Anna0212Anna0212\55_4_7_out\55_4_7\bin\Debug\55_4_7.exe.config
C:\Users\anna0\source\repos\Anna0212Anna0212\55_4_7_out\55_4_7\bin\Debug\55_4_7.exe
C:\Users\anna0\source\repos\Anna0212Anna0212\55_4_7_out\55_4_7\bin\Debug\55_4_7.pdb
C:\Users\anna0\source\repos\Anna0212Anna0212\55_4_7_out\55_4_7\obj\Debug\55_4_7.csproj.AssemblyReference.cache
C:\Users\anna0\source\repos\Anna0212Anna0212\55_4_7_out\55_4_7\obj\Debug\_55_4_7.Form1.resources
C:\Users\anna0\source\repos\Anna0212Anna0212\55_4_7_out\55_4_7\obj\Debug\_55_4_7.Properties.Resources.resources
C:\Users\anna0\source\repos\Anna0212Anna0212\55_4_7_out\55_4_7\obj\Debug\55_4_7.csproj.GenerateResource.cache
C:\Users\anna0\source\repos\Anna0212Anna0212\55_4_7_out\55_4_7\obj\Debug\55_4_7.csproj.CoreCompileInputs.cache
C:\Users\anna0\source\repos\Anna0212Anna0212\55_4_7_out\55_4_7\obj\Debug\55_4_7.exe
C:\Users\anna0\source\repos\Anna0212Anna0212\55_4_7_out\55_4_7\obj\Debug\55_4_7.pdb
C:\Users\anna0\OneDrive\桌面\C#\J09_55_解答\CSA04\55_4_7\bin\Debug\55_4_7.exe.config
C:\Users\anna0\OneDrive\桌面\C#\J09_55_解答\CSA04\55_4_7\bin\Debug\55_4_7.exe
C:\Users\anna0\OneDrive\桌面\C#\J09_55_解答\CSA04\55_4_7\bin\Debug\55_4_7.pdb
C:\Users\anna0\OneDrive\桌面\C#\J09_55_解答\CSA04\55_4_7\obj\Debug\55_4_7.csproj.AssemblyReference.cache
C:\Users\anna0\OneDrive\桌面\C#\J09_55_解答\CSA04\55_4_7\obj\Debug\_55_4_7.Form1.resources
C:\Users\anna0\OneDrive\桌面\C#\J09_55_解答\CSA04\55_4_7\obj\Debug\_55_4_7.Properties.Resources.resources
C:\Users\anna0\OneDrive\桌面\C#\J09_55_解答\CSA04\55_4_7\obj\Debug\55_4_7.csproj.GenerateResource.cache
C:\Users\anna0\OneDrive\桌面\C#\J09_55_解答\CSA04\55_4_7\obj\Debug\55_4_7.csproj.CoreCompileInputs.cache
C:\Users\anna0\OneDrive\桌面\C#\J09_55_解答\CSA04\55_4_7\obj\Debug\55_4_7.exe
C:\Users\anna0\OneDrive\桌面\C#\J09_55_解答\CSA04\55_4_7\obj\Debug\55_4_7.pdb
